2024-11-22   *  Bought office Table (Payment) 
     Assets:FIXED ASSETS:Bought Office Table     2000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-22   *  Office chair (Payment) 
     Assets:FIXED ASSETS:Bought Office Table     2000 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-22  *  given back office chair  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      2000  INR
     Assets:FIXED ASSETS:Bought Office Table

2024-11-22  *  Owners Capital  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      40000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-22   *  Reverse Owners Capital (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     40000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-22 * INV76756555 (Purchase Credit Transaction)
     Expenses:Purchase        34500.0 INR 
     Assets:Purchase:Cash
     Liabilities:Purchase:AccountPayable:Rony electronics  -4500.0 INR

2024-11-22 * INV0900909123 (Purchase Credit Transaction)
     Expenses:Purchase        34500.0 INR 
     Assets:Purchase:Cash
     Liabilities:Purchase:AccountPayable:CellFix Components  -31500.0 INR

2024-11-22  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      80000  INR
     Liabilities:BORROWINGS:Loan From Canara Bank

2024-11-22 * INV-24111 (Sale Credit Transaction)
    Assets:Sale:Cash              910.0 INR
    Assets:Sale:AccountReceivable:jishnu        10.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -120.0  INR

2024-11-23 * INV-24112 (Sale Transaction)
    Assets:Sale:Cash              920.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -120.0  INR

2024-11-23 * INV-24113 (Sale Transaction)
    Assets:Sale:Bank              2875.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -375.0  INR

2024-11-23 * INV-24111 (Sale Due full Transaction)
    Assets:Sale:AccountReceivable:jishnu     -10 INR 
    Assets:Sale:UPI 

2024-11-23 * INV-24114 (Sale Credit Transaction)
    Assets:Sale:Card              0.0 INR
    Assets:Sale:AccountReceivable:jishnu        4025.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -525.0  INR

2024-11-23   *  Loan from canara bank reverse (Payment) 
     Liabilities:BORROWINGS:Loan From Canara Bank     80000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      40000  INR
     Liabilities:OTHER LIABILITIES:Loan from canara Bank

2024-11-23   *  Loan From Canara Bank Reverse (Payment) 
     Liabilities:OTHER LIABILITIES:Loan from canara Bank     40000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23  *  Owners Capital  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      100000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-23   *  Owners Capital Reversed (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     100000 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23   *  Office Furniture (Payment) 
     Assets:FIXED ASSETS:Office Furniture     200 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23  *  Office Furniture Reversed  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      200  INR
     Assets:FIXED ASSETS:Office Furniture

2024-11-23  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      300  INR
     Liabilities:OTHER LIABILITIES:Loan from canara Bank

2024-11-23   *  Owners capital reversed (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     10000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23 * INV987857587665 (Purchase Transaction)
     Expenses:Purchase        2300.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              345.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -45.0  INR

2024-11-23 * INV7878787555 (Purchase Transaction)
     Expenses:Purchase        69000.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * 35427 (Purchase Transaction)
     Expenses:Purchase        575.0  INR 
     Assets:Purchase:Bank 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Bank              690.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -90.0  INR

2024-11-23 * 45454 (Purchase Transaction)
     Expenses:Purchase        575.0  INR 
     Assets:Purchase:Bank 

2024-11-23 * INV-24112 (Sale Transaction)
    Assets:Sale:Card              690.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -90.0  INR

2024-11-23 * 45122 (Purchase Transaction)
     Expenses:Purchase        48300.0  INR 
     Assets:Purchase:Bank 

2024-11-23 * INV-24113 (Sale Transaction)
    Assets:Sale:Bank              5290.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -690.0  INR

2024-11-23   *  eqyuipment (Payment) 
     Assets:FIXED ASSETS:equipment     15000 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23  *  owner equipment  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      1500000  INR
     Equity:SHARE CAPITAL:owner capital

2024-11-23 * 35427 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      575.0 INR 
     Income:PurchaseReturn

2024-11-23 * INV-24111 (Sale Return Transaction)
     Expenses:SaleReturn:Cash       690.0 INR
     Assets:SaleReturn
     Liabilities:Sale:TaxPayable      90.0  INR

2024-11-23 * 45456 (Purchase Credit Transaction)
     Expenses:Purchase        17250.0 INR 
     Assets:Purchase:Bank
     Liabilities:Purchase:AccountPayable:new supplier 1  -17250.0 INR

2024-11-23 * 4645 (Purchase Credit Transaction)
     Expenses:Purchase        8050.0 INR 
     Assets:Purchase:Cash
     Liabilities:Purchase:AccountPayable:new supplier  -3050.0 INR

2024-11-23 * INV7676555 (Purchase Transaction)
     Expenses:Purchase        4600.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              575.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -75.0  INR

2024-11-23 * INV-24112 (Sale Transaction)
    Assets:Sale:Card              500.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -65.22  INR

2024-11-23 * INV7675755 (Purchase Transaction)
     Expenses:Purchase        7000.0  INR 
     Assets:Purchase:UPI 

2024-11-23 * INV76767363563 (Purchase Transaction)
     Expenses:Purchase        4600.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              1150.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -150.0  INR

2024-11-23   *  Owners Capital (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     1000000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23  *  Owners Capital  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      1000000.00  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-23  *  Loan Taken From ICICI Bank  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      50000  INR
     Liabilities:BORROWINGS:Loan Taken From ICICI Bank

2024-11-23   *  Loan Taken From ICICI Bank Revrsing (Payment) 
     Liabilities:BORROWINGS:Loan Taken From ICICI Bank     50000.00 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23 * INV56565656 (Purchase Transaction)
     Expenses:Purchase        2300.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              690.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -90.0  INR

2024-11-23 * INV-24112 (Sale Transaction)
    Assets:Sale:Cash              345.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -45.0  INR

2024-11-23 * INV-24112 (Sale Return Transaction)
     Expenses:SaleReturn:Cash       345.0 INR
     Assets:SaleReturn
     Liabilities:Sale:TaxPayable      45.0  INR

2024-11-24 * INV-24113 (Sale Credit Transaction)
    Assets:Sale:Cash              10.0 INR
    Assets:Sale:AccountReceivable:jishnu        335.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -45.0  INR

2024-11-24 * INV-24111 (Sale Return Transaction)
     Expenses:SaleReturn:Cash       300.0 INR
     Assets:SaleReturn
     Liabilities:Sale:TaxPayable      45.0  INR

2024-11-24 * INV767633434 (Purchase Transaction)
     Expenses:Purchase        15065.0  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV767633434 (Purchase Return Transaction)
     Assets:PurchaseReturn:Card      14565.0 INR 
     Income:PurchaseReturn

2024-11-01 * INV7676555 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-02 * INV-24114 (Sale Transaction)
    Assets:Sale:Card              4025.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -525.0  INR

2024-11-24 * INV7676555 (Purchase Transaction)
     Expenses:Purchase        69000.0  INR 
     Assets:Purchase:Cash 

2024-11-24 * 090900089 (Purchase Transaction)
     Expenses:Purchase        89000.04  INR 
     Assets:Purchase:Card 

2024-11-24 * INV76755554 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV76755554 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      34000.0 INR 
     Income:PurchaseReturn

2024-11-24 * INV76765555 (Purchase Transaction)
     Expenses:Purchase        10000.06  INR 
     Assets:Purchase:Card 

2024-11-24 * 6556654444 (Purchase Transaction)
     Expenses:Purchase        33999.98  INR 
     Assets:Purchase:Card 

2024-11-24 * 6556654444 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      34500.0 INR 
     Income:PurchaseReturn

2024-11-24 * INV76765555 (Purchase Return Transaction)
     Assets:PurchaseReturn:Card      10350.0 INR 
     Income:PurchaseReturn

2024-11-24 * INV65657676 (Purchase Transaction)
     Expenses:Purchase        4000.04  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV65657676 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      4000.0 INR 
     Income:PurchaseReturn

2024-11-24 * INV7676555555 (Purchase Transaction)
     Expenses:Purchase        33999.98  INR 
     Assets:Purchase:Card 

2024-11-24 * INV7676555555 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      33999.98 INR 
     Income:PurchaseReturn

2024-11-24 * 090990901212 (Purchase Transaction)
     Expenses:Purchase        4549.98  INR 
     Assets:Purchase:Card 

2024-11-24 * INV7676555 (Purchase Transaction)
     Expenses:Purchase        10000.06  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV7676555 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      10000.06 INR 
     Income:PurchaseReturn

2024-11-24 * INV87878555 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              4025.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -525.0  INR

2024-11-24 * INV76575765765 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-24 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              3525.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -459.78  INR

2024-11-24 * INV-24111 (Sale Return Transaction)
     Expenses:SaleReturn:Cash       3525.0 INR
     Assets:SaleReturn
     Liabilities:Sale:TaxPayable      459.78  INR

2024-11-25 * INV65654444 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-25 * SR2 (Service Transaction)
    Assets:Service:Cash   0.0 INR
    Income:Service
    Liabilities:Service:TaxPayable                     -0.0   INR

2024-11-25 * 76776343434 (Purchase Transaction)
     Expenses:Purchase        10350.0  INR 
     Assets:Purchase:Cash 

2024-11-25 * SR12 (Service Transaction)
    Assets:Service:Cash   1500.0 INR
    Income:Service
    Liabilities:Service:TaxPayable                     -195.65   INR

2024-11-25 * SR13 (Service Transaction)
    Assets:Service:Cash   1250.0 INR
    Income:Service
    Liabilities:Service:TaxPayable                     -163.04   INR

2024-11-25 * INV6565644 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-25 * INV76765555 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-25 * SR2 (Service Due Transaction)
    Assets:Service:AccountReceivable:jishnu       -100.0 INR
    Assets:Service:Card

2024-11-25 * SR1 (Service Due Transaction)
    Assets:Service:AccountReceivable:jishnu       -100.0 INR
    Assets:Service:Cash

2024-11-25 * SR1 (Service Due full Transaction)
    Assets:Service:AccountReceivable:jishnu   -0.0   INR 
    Assets:Service:Bank

2024-11-25 * SR2 (Service Due Transaction)
    Assets:Service:AccountReceivable:jishnu       -100.0 INR
    Assets:Service:Card

2024-11-25 * SR2 (Service Due full Transaction)
    Assets:Service:AccountReceivable:jishnu   -50.0   INR 
    Assets:Service:UPI

2024-11-25 * INV7674444444 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Cash 

2024-11-25 * SR3 (Service Credit Transaction)
    Assets:Service:Cash              100.0 INR
    Assets:Service:AccountReceivable:jishnu       4125.0 INR
    Income:Service
    Liabilities:Service:TaxPayable                     -551.09   INR

2024-11-26   *  Bought Furniture in credit (Journal) 
     Assets:FIXED ASSETS:Office Furniture     1000 INR
     Liabilities:OTHER LIABILITIES:Jishnu Payable

2024-11-26   *  Repaid Jishnu payable taken for Buying office furniture (Journal) 
     Liabilities:OTHER LIABILITIES:Jishnu Payable     1000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26   *  Office Computerbought in credit (Journal) 
     Assets:FIXED ASSETS:Office Computers     3000 INR
     Liabilities:OTHER LIABILITIES:Name 1 accounts payable

2024-11-26   *  Amoutnt repaid for Office Computer bought in credit (Journal) 
     Liabilities:OTHER LIABILITIES:Name 1 accounts payable     3000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26   *  Bought new Office Furniture (Payment) 
     Assets:FIXED ASSETS:Office Furniture     500 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26   *  Bought Furniture In Credit (Journal) 
     Assets:FIXED ASSETS:Office Furniture     1000 INR
     Liabilities:OTHER LIABILITIES:Rony Electronincs Accounts Payable

2024-11-26   *  Repaid Roy Electronics Account Payable (Journal) 
     Liabilities:OTHER LIABILITIES:Rony Electronincs Accounts Payable     1000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26   *  Rent Expence Payable this month (Journal) 
     Expenses:EXPENSES:Rent Expense     1000 INR
     Liabilities:OTHER LIABILITIES:Rent Payable

2024-11-26   *  Rent Expense is 800 , 1000 wrongly entered (Journal) 
     Liabilities:OTHER LIABILITIES:Rent Payable     200 INR
     Expenses:EXPENSES:Rent Expense

2024-11-26   *  Rent Payable paid (Journal) 
     Liabilities:OTHER LIABILITIES:Rent Payable     800 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26 * INV65656546544 (Purchase Transaction)
     Expenses:Purchase        11500.0  INR 
     Assets:Purchase:Cash 

2024-11-26   *  Rent Expense this Month (Journal) 
     Expenses:EXPENSES:Rent Expense     3000 INR
     Liabilities:OTHER LIABILITIES:Rent Payable

2024-11-26   *  Rent Payable New (Journal) 
     Expenses:EXPENSES:Rent Expense     1300 INR
     Liabilities:OTHER LIABILITIES:Rent Payable

2024-11-26   *  Rent payable paid new (Payment) 
     Liabilities:OTHER LIABILITIES:Rent Payable     1300 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26 * INV65656546544 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      11500.0 INR 
     Income:PurchaseReturn

2024-11-26 * 87784675444 (Purchase Transaction)
     Expenses:Purchase        149399.95  INR 
     Assets:Purchase:Cash 

2024-11-26 * 87784675444 (Purchase Return Transaction)
     Assets:PurchaseReturn:Cash      149399.95 INR 
     Income:PurchaseReturn

2024-11-26 * INV6565545 (Purchase Transaction)
     Expenses:Purchase        34500.0  INR 
     Assets:Purchase:Card 

2024-11-26 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              4000.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -521.74  INR

2024-11-26   *  Account Payable given with Account Receivable (Journal) 
     Liabilities:OTHER LIABILITIES:Jishnu Account Payable     50000 INR
     Assets:OTHER ASSETS:Sayooj Account Receivable

2024-11-26   *  Account Payable given with Account Receivable 2 (Journal) 
     Liabilities:OTHER LIABILITIES:Jishnu Account Payable     200 INR
     Assets:OTHER ASSETS:Sayooj Account Receivable

2024-11-26   *  Jishnu Accounts Payable Paid by Jishnu Receivable (Journal) 
     Liabilities:OTHER LIABILITIES:Jishnu Accounts Payable     50000 INR
     Assets:OTHER ASSETS:Jishnu Account Receivable

2024-11-26   *  Bought a chair for Nexcrest office (Payment) 
     Assets:FIXED ASSETS:Office Furniture     350 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-26  *  Borrowed Money From X Shop  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      10000  INR
     Liabilities:BORROWINGS:Borrowed Money From X Shop

2024-11-26  *  Owners Share Capital  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      2000000  INR
     Equity:SHARE CAPITAL:Owners Share Capital

2024-11-26   *  Office Computer (Payment) 
     Assets:FIXED ASSETS:Office Computer     5000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-27  *  Commission Income  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      10000  INR
     Income:INCOMES:Commission Income

2024-11-27   *  Rent expense paid using commission (Journal) 
     Expenses:EXPENSES:Rent Expense     5000 INR
     Income:INCOMES:Commission Income

2024-11-27  *  Commission Income  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      10000  INR
     Income:INCOMES:Commission Income

