2024-11-22   *  Bought office Table (Payment) 
     Assets:FIXED ASSETS:Bought Office Table     2000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-22   *  Office chair (Payment) 
     Assets:FIXED ASSETS:Bought Office Table     2000 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-22  *  given back office chair  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      2000  INR
     Assets:FIXED ASSETS:Bought Office Table

2024-11-22  *  Owners Capital  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      40000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-22   *  Reverse Owners Capital (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     40000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-22 * INV76756555 (Purchase Credit Transaction)
     Expenses:Purchase        34500.0 INR 
     Assets:Purchase:Cash
     Liabilities:Purchase:AccountPayable:Rony electronics  -4500.0 INR

2024-11-22 * INV0900909123 (Purchase Credit Transaction)
     Expenses:Purchase        34500.0 INR 
     Assets:Purchase:Cash
     Liabilities:Purchase:AccountPayable:CellFix Components  -31500.0 INR

2024-11-22  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      80000  INR
     Liabilities:BORROWINGS:Loan From Canara Bank

2024-11-22 * INV-24111 (Sale Credit Transaction)
    Assets:Sale:Cash              910.0 INR
    Assets:Sale:AccountReceivable:jishnu        10.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -120.0  INR

2024-11-23 * INV-24112 (Sale Transaction)
    Assets:Sale:Cash              920.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -120.0  INR

2024-11-23 * INV-24113 (Sale Transaction)
    Assets:Sale:Bank              2875.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -375.0  INR

2024-11-23 * INV-24111 (Sale Due full Transaction)
    Assets:Sale:AccountReceivable:jishnu     -10 INR 
    Assets:Sale:UPI 

2024-11-23 * INV-24114 (Sale Credit Transaction)
    Assets:Sale:Card              0.0 INR
    Assets:Sale:AccountReceivable:jishnu        4025.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -525.0  INR

2024-11-23   *  Loan from canara bank reverse (Payment) 
     Liabilities:BORROWINGS:Loan From Canara Bank     80000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      40000  INR
     Liabilities:OTHER LIABILITIES:Loan from canara Bank

2024-11-23   *  Loan From Canara Bank Reverse (Payment) 
     Liabilities:OTHER LIABILITIES:Loan from canara Bank     40000.00 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23  *  Owners Capital  (Receipt) 
     Assets:CASH AT BANKS:CASH AT BANKS      100000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-23   *  Owners Capital Reversed (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     100000 INR
     Assets:CASH AT BANKS:CASH AT BANKS

2024-11-23   *  Office Furniture (Payment) 
     Assets:FIXED ASSETS:Office Furniture     200 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23  *  Office Furniture Reversed  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      200  INR
     Assets:FIXED ASSETS:Office Furniture

2024-11-23  *  Loan From Canara Bank  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      300  INR
     Liabilities:OTHER LIABILITIES:Loan from canara Bank

2024-11-23   *  Owners capital reversed (Payment) 
     Equity:SHARE CAPITAL:Owners Capital     10000 INR
     Assets:CASH ACCOUNT:CASH ACCOUNT

2024-11-23 * INV987857587665 (Purchase Transaction)
     Expenses:Purchase        2300.0  INR 
     Assets:Purchase:Cash 

2024-11-23 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              345.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -45.0  INR

2024-11-23 * INV7878787555 (Purchase Transaction)
     Expenses:Purchase        69000.0  INR 
     Assets:Purchase:Cash 

